    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;

}
*::selection{
    background-color: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);

}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index:1000 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbr{
    display: flex;
}

.navbr a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbr a:hover{
    color: var(--main-color);
    transition: 0.4S ;
}
#menu-icon{
    font-size:2rem ;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1{
    font-size: 50px;
    color: var(--main-color);
}

.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px ;
    background-color: var(--main-color);
    color: white;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4S;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 350px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: 25px;

}
.about-text p{
    margin: 20px 0  25px;
    line-height: 1.4;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}   
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(140px, auto));
grid-gap: 1.5rem;
align-items: center;

}
.box{
    
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    height: auto;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img {
    width: 200px;
    height: 200px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 25px;
    color: var(--bg-color);
}
.box h3{
    color: #1e1c2a;
    font-size: 1rem;
    padding: 4px 0 10px;
}
.box span{
    color: #ff702a;
    font-weight: 600;
}

.heading2{
    text-align: center;
}
.heading2 span{
    color: var(--main-color);
}
.heading2 h2{
    font-size: var(--h2-font);
}
.box2{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    }
    .box3{
        text-align: center;
        padding: 20px 30px ;
    }
    .box3 img{
        width: 90px;
    }

.box3 h3{
    margin: 4px 0 10px;
    color: #ff702a;
    font-size: 1.2rem;
}
.box3 p{
    line-height: 1.4;
}
.contact{
    background-color: #feeee7;
    padding: 70px ;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.contact h2{
    font-size: 2rem;
    color: #1e1c2a;
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 150px;
   
}
.footer{
   
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size:1.2rem;
    color: #feeee7;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
   
    left:0;
    bottom: -6px;
    background-color: #ff702a;
}
.col ul li {
margin-bottom: 15px;

}
.col ul li a{
    color: rgba(222, 216, 207, 0.424);
    font-size: 1.1rem;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li:hover{
    color: #feeee7;
    transform: translateX(-3px) ;
}

@media (max-width:1560px) 
{
    header{
     padding: 15px 40px   
     }
  :root {
    --big-font:3.5;
    --h2-font:2rem
  }
  
    }
@media (max-width:1140px){
    section{
        padding: 50px 8%;
    }

   .col{
    position: relative;
    right: 90px;
    width: 50%;
    margin-bottom: 10px;
   }

} 

@media (max-width:720px){
 
    header {
        padding:10px 16px;
    }
 

    .home{
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 80px;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
       
    }
    .about-img{
        order: 2;
    }
   
    
    
     

}
@media (max-width:420px){

    
    header {
        padding:5px 16px;
    }
 
    .home-img img{
        width: 100%;
    }
 
    .home{
        padding-top: 100px;
        width:530px ;
        padding-left: 50px;
    }
    
    

   .about{
    width: 530px;
    padding-left: 50px;
   }
.menu{
    width: 530px;
    padding-left: 50px;
    text-align: center;
}
.service{
    padding-left: 50px;
    width: 530px;
}
.contact{
    padding-left: 50px;
    width: 540px;
}
   
.Shakib{
    display: none;
}

}